# database variables
PORT = 5432
PASSWORD = "aws_hackathon"
DATABASE = "lizo"
USER = "aws_hackathon"
HOST = "aegis-live.ck0dwzfc16xf.eu-west-1.rds.amazonaws.com"
# server variables
NODE_ENV="development"
SECRET = "8u4fhfoskdcmwYh3"
CLIENT_PORT = "5173"
SERVER_PORT = "8001"
CLIENT_HOST = "https://rjbfra7dri.eu-west-1.awsapprunner.com/"
SERVER_HOST = "https://3d3jp6d59y.eu-west-1.awsapprunner.com/"
# nodemailer variables
EMAIL_SMTP = "mail.mayordesigns.com"
SMTP_PORT = "465"
EMAIL_ADDRESS = "lizo@mayordesigns.com"
EMAIL_PASSWORD = "0LK1EY9.oR0P"
